<resources>
    <string name="app_name">HeroDex</string>

    //Menu

    <string name="crear_heroe">Crear Heroe</string>
    <string name="ver_heroes">Ver Heroes</string>

    //Crear Heroes

    <string name="nombre_creada">Nombre</string>
    <string name="rol_creada">Rol</string>
    <string name="dificultad_creada">Dificultad</string>
    <string name="guardar_heroe">Crear Heroe</string>
    <string name="foto_heroe">foto</string>
    <string name="buscar_heroe">Buscar</string>

    //Modificar

    <string name="eliminar_heroe">Eliminar</string>
    <string name="modificar_heroe">Modificar</string>

</resources>
