<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <scale
        android:fromYScale="0%"
        android:toYScale="100%"
        android:fromXScale="0%"
        android:toXScale="100%"
        android:duration="600"
        android:pivotX="50%"
        android:pivotY="50%"

        android:interpolator="@android:anim/accelerate_decelerate_interpolator">
    </scale>

    <alpha
        android:fromAlpha="0"
        android:toAlpha="1"
        android:duration="600">

    </alpha>

<!--    <rotate-->
<!--&lt;!&ndash;        android:fromDegrees="0"&ndash;&gt;-->
<!--&lt;!&ndash;        android:toDegrees="360"&ndash;&gt;-->
<!--&lt;!&ndash;        android:duration="1500"&ndash;&gt;-->
<!--&lt;!&ndash;        android:pivotY="50%"&ndash;&gt;-->
<!--&lt;!&ndash;        android:pivotX="50%"&ndash;&gt;-->
<!--&lt;!&ndash;        android:interpolator="@android:anim/accelerate_decelerate_interpolator">&ndash;&gt;-->

<!--    </rotate>-->

</set>