<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cuadrado_lista"
    tools:context=".CrearHeroe">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/heroe"
            android:layout_width="match_parent"
            android:layout_height="113dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/foto_heroe"
            android:onClick="seleccionarHeroe"
            app:srcCompat="@drawable/common_google_signin_btn_icon_dark_normal_background"
            tools:srcCompat="@drawable/common_google_signin_btn_icon_dark_normal_background" />

        <EditText
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/nombre_creada"
            android:inputType="textPersonName"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:text="@string/rol_creada"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="30sp" />

        <Spinner
            android:id="@+id/rol"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/common_google_signin_btn_text_dark_pressed"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/dificultad_creada"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="30sp" />

        <RatingBar
            android:id="@+id/dificultad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/guardar"
            android:layout_width="152dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/boton_menu"
            android:onClick="crearHeroe"
            android:text="@string/guardar_heroe"
            android:textColor="@android:color/background_light" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>