<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cuadrado_lista">

    <ImageView
        android:id="@+id/foto_campeon"
        android:layout_width="78dp"
        android:layout_height="82dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/aatrox" />

    <TextView
        android:id="@+id/nombre_campeon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/foto_campeon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rol_campeon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/foto_campeon"
        app:layout_constraintTop_toBottomOf="@+id/nombre_campeon" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/dificultad_creada"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toStartOf="@+id/dificultad_campeon"
        app:layout_constraintStart_toEndOf="@+id/foto_campeon"
        app:layout_constraintTop_toBottomOf="@+id/rol_campeon" />

    <RatingBar
        android:id="@+id/dificultad_campeon"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="81dp"
        android:layout_height="17dp"
        android:layout_marginTop="12dp"
        android:isIndicator="true"
        android:progressTint="@color/colorAccent"
        android:stepSize="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/foto_campeon"
        app:layout_constraintTop_toBottomOf="@+id/rol_campeon" />
</androidx.constraintlayout.widget.ConstraintLayout>