<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cuadrado_lista"
    tools:context=".SplashArt">

    <ImageView

        android:id="@+id/animacion"
        android:layout_width="239dp"
        android:layout_height="168dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/poro" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/crearHeroe"
            android:layout_width="219dp"
            android:layout_height="wrap_content"
            android:background="@drawable/boton_menu"
            android:onClick="irCreacion"
            android:text="@string/crear_heroe"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/verHeroes"
            android:layout_width="219dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/boton_menu"
            android:onClick="verHeroes"
            android:text="@string/ver_heroes"
            android:textColor="@android:color/background_light" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>